<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Szkolna Liga Strzelecka</title>
    <meta
      name="keywords"
      content="ZSOIT, ZSOIT w Kłodawie, Kłodawa, Szkolna Liga Strzelecka, SLS w Kłodawie, SLS, Szkolna Liga Strzelecka w ZSOIT w Kłodawie"
    />
    <meta
      name="description"
      content="Szkolna Liga Strzelecka to coroczny turniej organizowany pod patronatem władz powiatu kolskiego i Ligi Obrony Kraju."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
